# TikTokDownloader

./: Program.cs  README.md  TikTokDownloader.csproj  TikTokDownloader.sln
Service/: AppSettings.cs  ConsoleMenu.cs  Extensions.cs  MenuHandler.cs
Service/TikTok/: Records.cs  TikTokHandler.cs
