<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="System.Management" Version="9.0.3" />
        <PackageReference Include="WebDriverManager" Version="2.17.5" />
        <PackageReference Include="WebDriverWaitExtensions" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ParserExtension">
        <HintPath>F:\dev\proj\ParserExtension\ParserExtension\bin\Debug\net9.0\ParserExtension.dll</HintPath>
      </Reference>
      <Reference Include="UndChrDrv">
        <HintPath>F:\dev\proj\ChrDrv\UndChrDrv\bin\Debug\net9.0\UndChrDrv.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
